{
  "dependencies": {
    "@langchain/core": "^1.1.16",
    "@langchain/google-genai": "^2.1.11",
    "zod": "^3.25.76"
  },
  "name": "llm-tools",
  "version": "1.0.0",
  "main": "langchain-tool-use.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": ""
}
